<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/screen1Fragment">

    <fragment
        android:id="@+id/screen1Fragment"
        android:name="com.vk.breakingbad.ui.screen1.Screen1Fragment"
        android:label="Screen1Fragment" >
        <action
            android:id="@+id/action_screen1Fragment_to_screen2Fragment"
            app:destination="@id/screen2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/screen2Fragment"
        android:name="com.vk.breakingbad.ui.screen2.Screen2Fragment"
        android:label="Screen2Fragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>